from __gin__ import dynamic_registration

import __main__ as train_script
from t5.data import mixtures
from t5x import models
from t5x import partitioning
from t5x import trainer
from t5x import utils
from t5x import adafactor
import t5x.contrib.gpu.scripts_gpu.seqio_tasks

include "t5x/contrib/gpu/t5/t5_1_1/large.gin"
include "t5x/contrib/gpu/t5/configs/runs/finetune_squad1.gin"

# Optimizer
# `learning_rate` is set by `Trainer.learning_rate_fn`.
OPTIMIZER = @adafactor.Adafactor()
adafactor.Adafactor:
  decay_rate = 0.8
  step_offset = 0
  dtype_momentum = "bfloat16"

MIXTURE_OR_TASK_NAME = "flan2022_submix"
TASK_FEATURE_LENGTHS = {"inputs": 2056, "targets": 512}
TRAIN_STEPS = 1_244_001  # 1100000 pre-trained steps + 80000 SEA pretraining steps + 64000 fine-tuning steps.
DROPOUT_RATE = 0.05
BATCH_SIZE = 64
INITIAL_CHECKPOINT_PATH = "gs://t5-data/pretrained_models/t5x/t5_1_1_large/checkpoint_1000000" #"gs://hxtpu_bucket/t5_large_ada/checkpoint_50000"

trainer.Trainer:
    num_microbatches = 1

partitioning.PjitPartitioner:
    num_partitions = 1

utils.create_learning_rate_scheduler:
  factors = 'linear_decay'
  base_learning_rate = 0.0005
  warmup_steps = 1181000
  min_learning_rate=0.00001
  decay_factor = 3.75e-5